\relax 
\citation{sanada}
\citation{kuromatsu}
\citation{kageyama}
\citation{tsuboi}
\citation{burkhart}
\citation{watkins}
\citation{greedy}
\citation{runge-kutta}
\citation{range}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}強化学習を用いた投擲フォーム導出}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}強化学習手法}{1}{}\protected@file@percent }
\newlabel{equ:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}行動選択方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2次元剛体2リンクによるパラメータに応じた投擲フォームの導出・比較と戦略の考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動力学モデル}{1}{}\protected@file@percent }
\newlabel{equ:5}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}強化学習の設定}{1}{}\protected@file@percent }
\newlabel{equ:6}{{3}{1}}
\citation{horiuchi}
\citation{haq}
\citation{irving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throwing form from start to release of 2D Rigid 2 Links（0.14 kg thrown object，1.72 m tall human）}}{2}{}\protected@file@percent }
\newlabel{fig:4.3.eps}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throwing form from start to release of 2D Rigid 2 Links（7.24 kg thrown object，1.72 m tall human）}}{2}{}\protected@file@percent }
\newlabel{fig:4.4.eps}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}投擲物の重さに応じた投擲フォームの結果・考察}{2}{}\protected@file@percent }
\newlabel{subsec:4.3}{{3.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition of shoulder and elbow torque from start to release of 2D Rigid 2 Links（left: 0.14 kg thrown object，right: 7.24 kg thrown object）}}{2}{}\protected@file@percent }
\newlabel{fig:4.5.eps}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition of shoulder and elbow angular velocity from start to release of 2D Rigid 2 Links（left: 0.14 kg thrown object，right: 7.24 kg thrown object）}}{2}{}\protected@file@percent }
\newlabel{fig:4.6.eps}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters which are used for 2D Rigid 2 Links simulation（1.72 m vs 1.90 m）}}{2}{}\protected@file@percent }
\newlabel{tab:2}{{1}{2}}
\citation{mujoco}
\citation{unitreeg1}
\citation{spline}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throwing form from start to release of 2D Rigid 2 Links（0.14 kg thrown object，1.90 m tall human）}}{3}{}\protected@file@percent }
\newlabel{fig:4.8.eps}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition of shoulder and elbow torque from start to release of 2D Rigid 2 Links（left:1.72 m tall human，right:1.90 m tall human）}}{3}{}\protected@file@percent }
\newlabel{fig:4.9.eps}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}腕の長さに応じた投擲フォームの結果・考察}{3}{}\protected@file@percent }
\newlabel{subsec:4.4}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transition of shoulder and elbow angular velocity from start to release of 2D Rigid 2 Links（left:1.72 m tall human，right:1.90 m tall human）}}{3}{}\protected@file@percent }
\newlabel{fig:4.10.eps}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D Rigid 2 Links（stabilization of the trunk）}}{3}{}\protected@file@percent }
\newlabel{fig:5.1.eps}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3次元剛体2リンクによるパラメータに応じた投擲フォームの導出・比較と戦略の考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}動力学モデル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}強化学習の設定}{3}{}\protected@file@percent }
\newlabel{equ:7}{{4}{4}}
\newlabel{equ:8}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}投擲物の重さに応じた投擲フォームの結果・考察}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throwing form from start to release of 3D Rigid 2 Links from a plane perpendicular to the pitch axis（0.14 kg thrown object，1.72 m tall human）}}{4}{}\protected@file@percent }
\newlabel{fig:5.11.eps}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throwing form from start to release of 3D Rigid 2 Links from a plane perpendicular to the pitch axis（7.24 kg thrown object，1.72 m tall human）}}{4}{}\protected@file@percent }
\newlabel{fig:5.13.eps}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}腕の長さに応じた投擲フォームの結果・考察}{4}{}\protected@file@percent }
\bibdata{reference}
\bibcite{sanada}{1}
\bibcite{kuromatsu}{2}
\bibcite{kageyama}{3}
\bibcite{tsuboi}{4}
\bibcite{burkhart}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transition of shoulder and elbow torque from start to release of 3D Rigid 2 Links（left: 0.14 kg thrown object，right: 7.24 kg thrown object）}}{5}{}\protected@file@percent }
\newlabel{fig:5.7.eps}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transition of hand height relative shoulder from start to release of 3D Rigid 2 Links（left: 0.14 kg thrown object，right: 7.24 kg thrown object）}}{5}{}\protected@file@percent }
\newlabel{fig:5.15.eps}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論および今後の展望}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throwing form from start to release of 3D Rigid 2 Links from a plane perpendicular to the pitch axis（0.14 kg thrown object，1.90 m tall human）}}{5}{}\protected@file@percent }
\newlabel{fig:5.16.eps}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論および今後の展望}{5}{}\protected@file@percent }
\bibcite{watkins}{6}
\bibcite{greedy}{7}
\bibcite{runge-kutta}{8}
\bibcite{range}{9}
\bibcite{horiuchi}{10}
\bibcite{haq}{11}
\bibcite{irving}{12}
\bibcite{mujoco}{13}
\bibcite{unitreeg1}{14}
\bibcite{spline}{15}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transition of shoulder and elbow torque of 3D Rigid 2 Links from start to release （left:1.72 m tall human，right:1.90 m tall human）}}{6}{}\protected@file@percent }
\newlabel{fig:5.8.eps}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transition of shoulder and elbow angular velocity from start to release of 3D Rigid 2 Links（left:1.72 m tall human，right:1.90 m tall human）}}{6}{}\protected@file@percent }
\newlabel{fig:5.23.eps}{{15}{6}}
\gdef \@abspage@last{6}
